# java-cucumber-automation

./: README.md  pom.xml
e2e-amazon.com/: pom.xml
e2e-amazon.com/src/main/java/com/romajs/automation/cucumber/e2e/mappers/: Mappers.java
e2e-amazon.com/src/main/java/com/romajs/automation/cucumber/e2e/page/: HomePage.java  Navbar.java  Page.java  Product.java  ProductResultList.java
e2e-amazon.com/src/main/java/com/romajs/automation/cucumber/e2e/step/: BaseStepDefinitions.java  SearchStepDefinitions.java
e2e-amazon.com/src/test/java/com/romajs/automation/cucumber/e2e/: RunnerTest.java
e2e-amazon.com/src/test/resources/features/: SearchProduct.feature
framework-web/: pom.xml
framework-web/src/main/java/com/romajs/automation/cucumber/framework/web/: ByValue.java  Driver.java  DriverSystemPropertiesLoader.java  DriverType.java  Element.java
framework-web/src/main/resources/: driver.properties
